# seb44_main_013

./: README.md  package-lock.json
server/: .gitignore  HELP.md  build.gradle  buildspec.yml
server/src/main/java/com/portfolly/server/: ServerApplication.java
server/src/main/java/com/portfolly/server/audit/: Auditable.java
server/src/main/java/com/portfolly/server/board/controller/: BoardController.java
server/src/main/java/com/portfolly/server/board/dto/: BoardDto.java  BoardMemberInfo.java  MemberInfo.java
server/src/main/java/com/portfolly/server/board/entity/: Board.java
server/src/main/java/com/portfolly/server/board/mapper/: BoardMapper.java
server/src/main/java/com/portfolly/server/board/respository/: BoardRepository.java
server/src/main/java/com/portfolly/server/board/service/: BoardService.java
server/src/main/java/com/portfolly/server/board_comment/entity/: Comment.java
server/src/main/java/com/portfolly/server/bookmark/: Bookmark.java
server/src/main/java/com/portfolly/server/bookmark/controller/: BookmarkController.java
server/src/main/java/com/portfolly/server/bookmark/dto/: BookmarkDto.java
server/src/main/java/com/portfolly/server/bookmark/entity/: Bookmark.java
server/src/main/java/com/portfolly/server/bookmark/mapper/: BookmarkMapper.java
server/src/main/java/com/portfolly/server/bookmark/repository/: BookmarkRepository.java
server/src/main/java/com/portfolly/server/bookmark/service/: BookmarkService.java
server/src/main/java/com/portfolly/server/category/controller/: CategoryController.java
server/src/main/java/com/portfolly/server/category/dto/: CategoryDto.java
server/src/main/java/com/portfolly/server/category/entity/: Category.java  Tag.java
server/src/main/java/com/portfolly/server/category/mapper/: CategoryMapper.java
server/src/main/java/com/portfolly/server/category/repository/: CategoryRepository.java  TagRepository.java
server/src/main/java/com/portfolly/server/category/service/: CategoryService.java  TagService.java
server/src/main/java/com/portfolly/server/comment/controller/: CommentController.java
server/src/main/java/com/portfolly/server/comment/dto/: CommentDto.java  CommentMemberInfo.java
server/src/main/java/com/portfolly/server/comment/entity/: Comment.java
server/src/main/java/com/portfolly/server/comment/mapper/: CommentMapper.java
server/src/main/java/com/portfolly/server/comment/respository/: CommentRepository.java
server/src/main/java/com/portfolly/server/comment/service/: CommentService.java
server/src/main/java/com/portfolly/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/portfolly/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/portfolly/server/exception/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/portfolly/server/exception/businessLogicException/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/portfolly/server/exception/error/: ErrorResponseInfo.java
server/src/main/java/com/portfolly/server/exception/response/: ConstraintViolationErrorResponse.java  HttpErrorResponse.java  ValidationErrorResponse.java
server/src/main/java/com/portfolly/server/jasypt/: JasyptConfig.java
server/src/main/java/com/portfolly/server/like/entity/: Like.java
server/src/main/java/com/portfolly/server/likes/controller/: LikesController.java
server/src/main/java/com/portfolly/server/likes/entity/: Likes.java
server/src/main/java/com/portfolly/server/likes/repository/: LikesRepository.java
server/src/main/java/com/portfolly/server/likes/service/: LikesService.java
server/src/main/java/com/portfolly/server/response/: ErrorResponse.java
server/src/main/java/com/portfolly/server/swagger/: SpringDocConfig.java
server/src/main/java/com/portfolly/server/utils/: DataBaseConfig.java  UriCreator.java
server/src/main/java/com/portfolly/server/validator/: EnumFormat.java  EnumFormatValidator.java
server/src/main/resources/: application-jasypt.yml  application-jwt.yml  application-mail.yml  application-oauth.yml  application.yml  data.sql
server/src/test/java/com/portfolly/server/: ServerApplicationTests.java
server/src/test/java/com/portfolly/server/member/: encryption.java
(+350 files in other folders)
