plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.portfolly'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-web' // basic configure
	compileOnly 'org.projectlombok:lombok' // lombok
	annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
 	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final' // mapper
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
//	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1' // aws
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // jwt
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4' // jasypt
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1' // Junit 5
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
	implementation 'com.google.code.gson:gson:2.8.8' // gson
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 의존성 검사
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.10' // swagger
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0' // 추가
}

tasks.named('test') {
	useJUnitPlatform()
}
